CACHE MANIFEST
# r4

css/fonts/Roboto-Condensed.ttf
css/fonts/Roboto-Regular.ttf
css/spinner.gif
css/style.css
css/toast.css
css/x-tags/appbar.css
css/x-tags/deck.css
css/x-tags/layout.css
css/x-tags/modal.css
css/x-tags/shiftbox.css
css/x-tags/switch.css
favicon.ico
img/icons/camera-icon-114.png
img/icons/camera-icon-128.png
img/icons/camera-icon-144.png
img/icons/camera-icon-16.png
img/icons/camera-icon-48.png
img/icons/camera-icon-512.png
img/icons/camera-icon-72.png
img/icons/ic_action_cancel.png
img/icons/ic_action_done.png
img/icons/ic_action_photo.png
img/icons/ic_action_video.png
img/icons/icn-coachmark-arrows.png
img/icons/icn-coachmark-press.png
img/icons/spinner.gif
index.html
js/app.js
js/GalleryView.js
js/gumHelper.js
js/ImageEffect.js
js/libs/Animated_GIF/Animated_GIF.js
js/libs/Animated_GIF/NeuQuant.js
js/libs/Animated_GIF/omggif.js
js/libs/Animated_GIF/quantizer.js
js/libs/asyncStorage.js
js/libs/FileSaver.js
js/libs/glmatrix.min.js
js/libs/Hammer.js
js/libs/IndexedDBShim.js
js/libs/raf.js
js/libs/require.js
js/libs/x-tags/appbar.js
js/libs/x-tags/core.js
js/libs/x-tags/deck.js
js/libs/x-tags/layout.js
js/libs/x-tags/modal.js
js/libs/x-tags/shiftbox.js
js/libs/x-tags/switch.js
js/main.js
js/MiniRouter.js
js/Picture.js
js/Renderer.js
js/Swipable.js
js/Toast.js
shaders/backto1980.fs
shaders/badphotocopy.fs
shaders/bw.fs
shaders/common.fs
shaders/common.vs
shaders/dithering.fs
shaders/greenmonster.fs
shaders/mosaic.fs
shaders/negative.fs
shaders/plane.vs
shaders/posterize.fs


