<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>switch tests</title>
        <link rel="stylesheet" href="../css/x-tag-switch.css" type="text/css" />

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    </head>
    <body>
        <x-switch id="switch1"></x-switch><br />
        <x-switch id="switch2"></x-switch>
        
        <script src="../js/libs/x-tag-core.js"></script>
        <script src="../js/libs/x-tag-switch.js"></script>

        <style>
            #switch1 {
                font-size: 3rem;
            }

            #switch2 {
                color: #fff;
                border-color: #999;
                border-width: 2px;
                border-radius: 1rem;
                font-family: sans-serif;
                font-size: 3rem;
                line-height: 3rem;
                vertical-align: middle;
                text-shadow: 0px 0px 2px #000;
                text-transform: uppercase;
            }

            #switch2, #switch2[checked], #switch2 .x-switch-background {
                background: #444;
            }

            #switch2 .x-switch-text {
                padding: 0.2rem 0.95rem;
            }

            #switch2 .x-switch-knob {
                border-radius: 1rem;
                background: #333;
                background: -moz-linear-gradient(top, #999 0%, #444 100%);
                box-shadow: 0px 0px 5px #000;
            }
        </style>
    </body>
</html>
